{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@root/*": ["./*"],
            "@/*": ["src/*"],
            "@config/*": ["src/config/*"],
            "@helper/*": ["src/helper/*"],
            "@controllers/*": ["src/controllers/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "exclude": ["node_modules"]
}
